$primary-color: #00acdc;
$secondary-color: #000;

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.header {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  min-height: 60px;
  justify-items: center;

  .header-logo__link {
    display: grid;
    align-items: center;
  }

  .nav__logo {
    transition: transform 1s;

    &:hover {
      cursor: pointer;
      transform: scale(1.03);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  &__item {
    list-style: none;
  }

  &__link {
    display: inline-block;
    text-decoration: none;
    color: $secondary-color;
    line-height: 15px;
    font-size: 12px;
    text-transform: uppercase;
    transition: color 1s;

    &:hover {
      color: #00acdc;
    }
  }

  .is-active {
    position: relative;
    top: 0;
    color: #00acdc;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #00acdc;
      top: 37px;
      left: 0;
      right: 0;
      border-radius: 8px;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  max-width: 1200px;
  margin: 25px auto;
}

.content-wrapper {
  padding: 10px 15px;
}

.card-wrapper {
  box-sizing: border-box;
  width: 200px;
  background-color: #fff;
  margin: 25px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  .card__img {
    display: flex;
    align-items: center;
    margin: 15px auto;
    width: 150px;
    height: 134px;
    padding: 5px;
    border: 2px solid transparent;
    transition: transform 1s, border 1s;

    &:hover {
      transform: scale(1.23);
      border: 2px solid rgb(248, 245, 245);
      border-radius: 5px;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: black;
    padding-bottom: 5px;
    margin: 0;
    transition: font-weight 0.5s;

    &:hover {
      cursor: pointer;
      font-weight: 600;
    }
  }

  &__code {
    font-size: 11px;
    line-height: 13px;
  }

  .rating {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 25px;
    align-items: center;

    &__star {
      display: flex;
      background: url(./../images/star.svg);
      width: 13px;
      height: 13px;
      background-size: contain;
      margin: 0;
    }

    &__star--active {
      background: url(../images/star-active.svg);
      width: 13px;
      height: 13px;
    }

    &__views {
      font-size: 11px;
      line-height: 14px;
      margin-left: 18px;
    }
  }
  .cost-num {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__cost {
      font-size: 11px;
    }

    &__num {
      font-weight: bold;
      font-size: 16px;
    }
  }
  .btn-buy {
    width: 100%;
    border-radius: 5px;
    background-color: #00acdc;
    text-align: center;
    margin-top: 20px;
    border: 1px solid #fff;
    transition: background-color 1s, border 1s;

    &:hover {
      background-color: white;
      border: 1px solid #00acdc;

    }

    &__link {
      display: block;
      padding: 10px;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      transition: color 1s;

      &:hover {
        color: #00acdc;
      }
    }
  }
}
